mt-asm.lo: mt-asm.c sysdep.h config.h ../include/ansidecl.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/strings.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../bfd/bfd.h ../include/symcat.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h mt-desc.h \
 ../include/opcode/cgen.h ../include/cgen/bitset.h ../bfd/bfd_stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h mt-opc.h opintl.h \
 /usr/include/libintl.h /usr/include/locale.h /usr/include/bits/locale.h \
 ../include/xregex.h ../include/xregex2.h ../include/libiberty.h \
 ../include/ansidecl.h ../include/safe-ctype.h /usr/include/ctype.h

sysdep.h:

config.h:

../include/ansidecl.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../bfd/bfd.h:

../include/symcat.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

mt-desc.h:

../include/opcode/cgen.h:

../include/cgen/bitset.h:

../bfd/bfd_stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

mt-opc.h:

opintl.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

../include/xregex.h:

../include/xregex2.h:

../include/libiberty.h:

../include/ansidecl.h:

../include/safe-ctype.h:

/usr/include/ctype.h:
